{
  "short_name": "Tuna Cici (Braavos)",
  "name": "Tuna Cici Personal Website (Project Braavos)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#131313",
  "background_color": "#fafafa"
}
